<RCC>
    <qresource prefix="/">
        <file>icons/text-wrap.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/edit-select-all.svg</file>
        <file>icons/edit-redo.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/document-print-preview.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/document-open-recent.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/application-exit.svg</file>
        <file>icons/sort-name.svg</file>
        <file>icons/view-preview.svg</file>
        <file>icons/md5.svg</file>
        <file>icons/text-html.svg</file>
        <file>icons/text-markdown.svg</file>
        <file>icons/text-plain.svg</file>
        <file>icons/text-x-csrc.svg</file>
    </qresource>
</RCC>
